<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vH6-sU-KY2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Writer's Block-->
        <scene sceneID="gFv-qh-jKY">
            <objects>
                <viewController id="q8d-IZ-tyk" customClass="DictionaryViewController" customModule="writers_block" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOG-Zc-ycK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="beh-Lh-3lX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="wordCell" rowHeight="70" id="5ak-GZ-7jf" customClass="DictionaryTableViewCell" customModule="writers_block" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ak-GZ-7jf" id="XQj-6d-hdn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="searched word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0b-4J-NVZ">
                                                    <rect key="frame" x="20" y="11" width="113" height="47.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="definition" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY3-3M-LsO">
                                                    <rect key="frame" x="156" y="11" width="71" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nY3-3M-LsO" firstAttribute="top" secondItem="XQj-6d-hdn" secondAttribute="topMargin" id="0JK-t1-yH1"/>
                                                <constraint firstItem="nY3-3M-LsO" firstAttribute="leading" secondItem="v0b-4J-NVZ" secondAttribute="trailing" constant="23" id="54e-1t-ssL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v0b-4J-NVZ" secondAttribute="bottom" constant="0.5" id="Bep-77-rwr"/>
                                                <constraint firstItem="v0b-4J-NVZ" firstAttribute="top" secondItem="XQj-6d-hdn" secondAttribute="topMargin" id="PtG-NB-bfn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nY3-3M-LsO" secondAttribute="bottom" constant="1" id="VfW-er-50N"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="nY3-3M-LsO" secondAttribute="trailing" constant="167" id="Wyb-IG-IIo"/>
                                                <constraint firstItem="v0b-4J-NVZ" firstAttribute="leading" secondItem="XQj-6d-hdn" secondAttribute="leadingMargin" id="y9k-Jg-EUp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="definitionLabel" destination="nY3-3M-LsO" id="n1i-uD-pAd"/>
                                            <outlet property="searchedWordLabel" destination="v0b-4J-NVZ" id="2pb-67-Med"/>
                                            <segue destination="fw8-34-Hb0" kind="show" id="VJb-ug-EpK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Him-fl-bLB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Writer's Block" id="hQh-pM-31B"/>
                    <connections>
                        <outlet property="tableView" destination="beh-Lh-3lX" id="mr9-Qe-yoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHa-9N-TPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2833" y="977"/>
        </scene>
        <!--Dictionary Details View Controller-->
        <scene sceneID="Egg-QZ-X3m">
            <objects>
                <viewController id="fw8-34-Hb0" customClass="DictionaryDetailsViewController" customModule="writers_block" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QlN-1F-3rV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7S-Qx-aog">
                                <rect key="frame" x="20" y="122" width="374" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="C22-vJ-GMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-7T-Xu0">
                                <rect key="frame" x="20" y="281" width="172" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="so7-8L-I9q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pronunciation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq5-bt-v8c">
                                <rect key="frame" x="20" y="209" width="172" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="HZI-jD-j8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pronunciation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa4-7P-k3D">
                                <rect key="frame" x="20" y="241" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5FR-9G-8gr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iz4-3V-rCu">
                                <rect key="frame" x="20" y="313" width="374" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uog-Qk-Wls"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uog-Qk-Wls" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="iz4-3V-rCu" secondAttribute="bottom" constant="448" id="8bv-g2-CPm"/>
                            <constraint firstItem="Oq5-bt-v8c" firstAttribute="top" secondItem="V7S-Qx-aog" secondAttribute="bottom" constant="8" id="BXk-D4-qB5"/>
                            <constraint firstItem="sa4-7P-k3D" firstAttribute="leading" secondItem="Uog-Qk-Wls" secondAttribute="leading" constant="20" id="G6X-0h-nPZ"/>
                            <constraint firstItem="Uog-Qk-Wls" firstAttribute="trailing" secondItem="V7S-Qx-aog" secondAttribute="trailing" constant="20" id="Ka6-Ji-Ksh"/>
                            <constraint firstItem="V7S-Qx-aog" firstAttribute="leading" secondItem="Uog-Qk-Wls" secondAttribute="leading" constant="20" id="Uz8-DD-f0X"/>
                            <constraint firstItem="iz4-3V-rCu" firstAttribute="top" secondItem="Shd-7T-Xu0" secondAttribute="bottom" constant="8" id="XWU-Hc-j7Z"/>
                            <constraint firstItem="Oq5-bt-v8c" firstAttribute="leading" secondItem="Uog-Qk-Wls" secondAttribute="leading" constant="20" id="d5f-hh-utG"/>
                            <constraint firstItem="Uog-Qk-Wls" firstAttribute="trailing" secondItem="Shd-7T-Xu0" secondAttribute="trailing" constant="222" id="dVS-nf-RfK"/>
                            <constraint firstItem="V7S-Qx-aog" firstAttribute="top" secondItem="Uog-Qk-Wls" secondAttribute="top" constant="34" id="fK6-Ve-oSq"/>
                            <constraint firstItem="Uog-Qk-Wls" firstAttribute="trailing" secondItem="Oq5-bt-v8c" secondAttribute="trailing" constant="222" id="jPp-Y5-YaH"/>
                            <constraint firstItem="sa4-7P-k3D" firstAttribute="top" secondItem="Oq5-bt-v8c" secondAttribute="bottom" constant="8" id="neg-z4-Il9"/>
                            <constraint firstItem="Shd-7T-Xu0" firstAttribute="leading" secondItem="Uog-Qk-Wls" secondAttribute="leading" constant="20" id="paa-Zo-3Fu"/>
                            <constraint firstItem="Shd-7T-Xu0" firstAttribute="top" secondItem="sa4-7P-k3D" secondAttribute="bottom" constant="19" id="qhP-4v-Ux8"/>
                            <constraint firstItem="iz4-3V-rCu" firstAttribute="leading" secondItem="Uog-Qk-Wls" secondAttribute="leading" constant="20" id="rdz-EW-2SS"/>
                            <constraint firstItem="Uog-Qk-Wls" firstAttribute="trailing" secondItem="iz4-3V-rCu" secondAttribute="trailing" constant="20" id="sA8-9U-PWT"/>
                            <constraint firstItem="Uog-Qk-Wls" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="sa4-7P-k3D" secondAttribute="trailing" constant="289" id="zss-RJ-bOV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iMQ-kO-A54"/>
                    <connections>
                        <outlet property="definitionLabel" destination="iz4-3V-rCu" id="hYe-4j-iph"/>
                        <outlet property="pronLabel" destination="sa4-7P-k3D" id="SgG-Fz-9P1"/>
                        <outlet property="wordLabel" destination="V7S-Qx-aog" id="MPg-Wl-OJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwy-nv-iZW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2833" y="1783"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="W1Y-TQ-8AS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Joc-OH-Alw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dictionary" id="nWS-dL-F2h"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="v3H-Cv-Uq0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hzx-ap-br1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q8d-IZ-tyk" kind="relationship" relationship="rootViewController" id="DYm-1a-lad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1q-e4-QkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2833" y="256"/>
        </scene>
        <!--Reference-->
        <scene sceneID="zga-YV-uPs">
            <objects>
                <viewController title="Reference" id="9td-cq-hAe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8C-62-QXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rrc-kg-WWo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ggD-V1-Vj0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxN-UK-sOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="976"/>
        </scene>
        <!--Thesaurus-->
        <scene sceneID="gsb-p0-0DK">
            <objects>
                <viewController title="Thesaurus" id="8vE-Fl-ReI" customClass="ThesaurusViewController" customModule="writers_block" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlT-Tc-naa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2xo-lN-TGI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="73" id="JPC-ep-fHS" customClass="TheaurusTableViewCell" customModule="writers_block" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JPC-ep-fHS" id="Zmn-1p-nnr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="searchedWord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtr-Zg-gSP">
                                                    <rect key="frame" x="37" y="26" width="112" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchedWord" destination="Wtr-Zg-gSP" id="mCe-OW-2AJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qAM-qd-YmJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Htc-IJ-aXk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXC-vd-4TT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130.4347826086957" y="975.66964285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V9Y-ZP-XRK">
            <objects>
                <tabBarController id="vH6-sU-KY2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j3h-B5-8uk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OVH-6M-zgk" kind="relationship" relationship="viewControllers" id="dfe-n3-RLs"/>
                        <segue destination="91S-xQ-yCA" kind="relationship" relationship="viewControllers" id="C4B-a6-pFb"/>
                        <segue destination="Joc-OH-Alw" kind="relationship" relationship="viewControllers" id="vBD-gu-VSN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmi-0A-gnk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1127" y="-642"/>
        </scene>
        <!--Thesaurus-->
        <scene sceneID="SjJ-2o-hLw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OVH-6M-zgk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Thesaurus" id="Qq1-JT-CTg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bdt-N8-s8Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8vE-Fl-ReI" kind="relationship" relationship="rootViewController" id="nbk-d8-9zh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfM-Zw-uCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1128" y="256"/>
        </scene>
        <!--Reference-->
        <scene sceneID="4th-Yp-07D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="91S-xQ-yCA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reference" id="FOF-c4-knv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8JQ-F4-7av">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9td-cq-hAe" kind="relationship" relationship="rootViewController" id="OVe-nP-luc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sg4-gl-5Vw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="256"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
